<Project Sdk="SwiftBindings.Sdk/0.16.0">
  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2</TargetFrameworks>
    <PackageId>SwiftBindings.Apple.RoomPlan</PackageId>
    <Version>26.2.8</Version>
    <Description>Native Swift interop bindings for Apple RoomPlan</Description>
    <PackageTags>$(CommonPackageTags);roomplan;ar;lidar;3d-scanning</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <SwiftAppleFrameworkTarget Include="RoomPlan" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
