<Project Sdk="SwiftBindings.Sdk/0.16.0">
  <PropertyGroup>
    <!-- Override single-TFM default from Directory.Build.props -->
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2</TargetFrameworks>
    <PackageId>SwiftBindings.Apple.RealityFoundation</PackageId>
    <Version>26.2.8</Version>
    <Description>Native Swift interop bindings for Apple RealityFoundation</Description>
    <PackageTags>$(CommonPackageTags);realityfoundation;realitykit;ar;3d</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <SwiftAppleFrameworkTarget Include="RealityFoundation" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
