<Project Sdk="SwiftBindings.Sdk/0.12.0">
  <PropertyGroup>
    <!-- Override single-TFM default from Directory.Build.props -->
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2</TargetFrameworks>
    <PackageId>SwiftBindings.Apple.FamilyControls</PackageId>
    <Version>26.2.4</Version>
    <Description>Native Swift interop bindings for Apple FamilyControls</Description>
    <PackageTags>$(CommonPackageTags);familycontrols;screen-time;parental-controls</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <SwiftAppleFrameworkTarget Include="FamilyControls" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
