<Project Sdk="SwiftBindings.Sdk/0.8.0">
  <PropertyGroup>
    <!-- Override single-TFM default from Directory.Build.props -->
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2;net10.0-macos26.2;net10.0-maccatalyst26.2;net10.0-tvos26.2</TargetFrameworks>
    <PackageId>SwiftBindings.AuthenticationServices</PackageId>
    <Version>26.2.0</Version>
    <Description>Native Swift interop bindings for Apple AuthenticationServices</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- Use ASServices namespace to avoid collision with Microsoft.iOS AuthenticationServices types -->
    <SwiftAppleFrameworkTarget Include="AuthenticationServices" NamespacePattern="ASServices" />
  </ItemGroup>
</Project>
