# swift-dotnet-packages

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.tests.props  FOLLOW_UPS.md  LICENSE  PRIVATE-FRAMEWORK-DEPENDENCIES.md  README.md  RELEASE-1.0.md  RELEASE-PLAN-0.11.0.md  SHIP-READINESS.md  SIM-TEST-FOLLOWUPS.md  build.sh  gaps.md  global.json
apple-frameworks/ActivityKit/: ACTIVITYKIT-GUIDE.md  README.md  SwiftBindings.ActivityKit.csproj  SwiftBindings.Apple.ActivityKit.csproj
apple-frameworks/ActivityKit/tests/: Program.UIKit.cs  SwiftBindings.ActivityKit.Tests.csproj  SwiftBindings.Apple.ActivityKit.Tests.csproj  Tests.cs
apple-frameworks/AppIntents/: README.md  SwiftBindings.Apple.AppIntents.csproj
apple-frameworks/AuthenticationServices/: SwiftBindings.AuthenticationServices.csproj
apple-frameworks/CryptoKit/: CRYPTOKIT-GUIDE.md  README.md  SwiftBindings.Apple.CryptoKit.csproj  SwiftBindings.CryptoKit.csproj
apple-frameworks/CryptoKit/tests/: Program.MacConsole.cs  Program.UIKit.cs  SwiftBindings.Apple.CryptoKit.Tests.csproj  SwiftBindings.CryptoKit.Tests.csproj  Tests.cs
apple-frameworks/FamilyControls/: FAMILYCONTROLS-GUIDE.md  README.md  SwiftBindings.Apple.FamilyControls.csproj  SwiftBindings.FamilyControls.csproj
apple-frameworks/FamilyControls/tests/: Program.UIKit.cs  SwiftBindings.Apple.FamilyControls.Tests.csproj  SwiftBindings.FamilyControls.Tests.csproj  Tests.cs
apple-frameworks/LiveCommunicationKit/: LIVECOMMUNICATIONKIT-GUIDE.md  README.md  SwiftBindings.Apple.LiveCommunicationKit.csproj  SwiftBindings.LiveCommunicationKit.csproj
apple-frameworks/LiveCommunicationKit/tests/: Program.MacConsole.cs  Program.UIKit.cs  SwiftBindings.Apple.LiveCommunicationKit.Tests.csproj  SwiftBindings.LiveCommunicationKit.Tests.csproj  Tests.cs
apple-frameworks/Matter/: MATTER-GUIDE.md  README.md  SwiftBindings.Apple.Matter.csproj
apple-frameworks/Matter/tests/: Program.MacConsole.cs  Program.UIKit.cs  SwiftBindings.Apple.Matter.Tests.csproj  Tests.cs
apple-frameworks/MatterSupport/: MATTERSUPPORT-GUIDE.md  README.md  SwiftBindings.Apple.MatterSupport.csproj
apple-frameworks/MatterSupport/tests/: Program.MacConsole.cs  Program.UIKit.cs  SwiftBindings.Apple.MatterSupport.Tests.csproj  Tests.cs
apple-frameworks/MusicKit/: MUSICKIT-GUIDE.md  README.md  SwiftBindings.Apple.MusicKit.csproj  SwiftBindings.MusicKit.csproj
apple-frameworks/MusicKit/Shims/: MusicKitShims.cs  MusicKitShims.swift
apple-frameworks/MusicKit/tests/: Program.MacConsole.cs  Program.UIKit.cs  SwiftBindings.Apple.MusicKit.Tests.csproj  SwiftBindings.MusicKit.Tests.csproj  Tests.cs
apple-frameworks/ProximityReader/: PROXIMITYREADER-GUIDE.md  README.md  SwiftBindings.Apple.ProximityReader.csproj  SwiftBindings.ProximityReader.csproj
apple-frameworks/ProximityReader/tests/: Program.UIKit.cs  SwiftBindings.Apple.ProximityReader.Tests.csproj  SwiftBindings.ProximityReader.Tests.csproj  (+1 more)
apple-frameworks/RealityFoundation/: README.md  REALITYFOUNDATION-GUIDE.md  SwiftBindings.Apple.RealityFoundation.csproj
apple-frameworks/RealityKit/: README.md  REALITYKIT-GUIDE.md  SwiftBindings.Apple.RealityKit.csproj
apple-frameworks/RoomPlan/: README.md  ROOMPLAN-GUIDE.md  SwiftBindings.Apple.RoomPlan.csproj  SwiftBindings.RoomPlan.csproj
apple-frameworks/StoreKit2/: README.md  STOREKIT2-GUIDE.md  SwiftBindings.Apple.StoreKit2.csproj  SwiftBindings.StoreKit2.csproj
apple-frameworks/TipKit/: README.md  SwiftBindings.Apple.TipKit.csproj  SwiftBindings.TipKit.csproj  TIPKIT-GUIDE.md
apple-frameworks/Translation/: README.md  SwiftBindings.Apple.Translation.csproj  SwiftBindings.Translation.csproj  TRANSLATION-GUIDE.md
apple-frameworks/WorkoutKit/: README.md  SwiftBindings.Apple.WorkoutKit.csproj  SwiftBindings.WorkoutKit.csproj  WORKOUTKIT-GUIDE.md
libraries/: Directory.Build.props
libraries/BlinkID/: README.md  Swift.BlinkID.csproj  SwiftBindings.BlinkID.csproj  library.json
libraries/BlinkIDUX/: README.md  Swift.BlinkIDUX.csproj  SwiftBindings.BlinkIDUX.csproj  library.json
libraries/GRDB/: README.md  SwiftBindings.GRDB.csproj  library.json
libraries/Kingfisher/: README.md  SwiftBindings.Kingfisher.csproj  build-xcframework.sh  library.json
libraries/Lottie/: README.md  Swift.Lottie.csproj  SwiftBindings.Lottie.csproj  library.json
libraries/Mappedin/: README.md  SwiftBindings.Mappedin.csproj  build-xcframework.sh  library.json
libraries/Nuke/: README.md  Swift.Nuke.csproj  SwiftBindings.Nuke.csproj  build-xcframework.sh  generate-bindings.sh  library.json
libraries/Stripe/: build-xcframework.sh  library.json
tests/: Directory.Build.props
tests/BlinkID.SimTests/: BlinkIDSimTests.csproj  Program.cs  build-testapp.sh  validate-device.sh  validate-sim.sh
tests/BlinkIDUX.SimTests/: BlinkIDUXSimTests.csproj  Program.cs  build-testapp.sh  validate-device.sh  validate-sim.sh
tests/GRDB.SimTests/: GRDBSimTests.csproj  Program.cs  build-testapp.sh  validate-device.sh  validate-sim.sh
tests/Kingfisher.SimTests/: KingfisherSimTests.csproj  Program.cs  build-testapp.sh  validate-device.sh  validate-sim.sh
tests/LiveCommunicationKit.SimTests/: LiveCommunicationKitSimTests.csproj  Program.cs
tests/Lottie.SimTests/: LottieSimTests.csproj  Program.cs  build-testapp.sh  validate-device.sh  validate-sim.sh
tests/Mappedin.SimTests/: MappedinSimTests.csproj  build-testapp.sh  validate-device.sh  validate-sim.sh
tests/MusicKit.SimTests/: MusicKitSimTests.csproj  Program.cs
tests/Nuke.SimTests/: NukeSimTests.csproj  Program.cs  build-testapp.sh  validate-device.sh  validate-sim.sh
tests/ProximityReader.SimTests/: Program.cs  ProximityReaderSimTests.csproj
tests/RoomPlan.SimTests/: Program.cs  RoomPlanSimTests.csproj
tests/StoreKit2.MacTests/: Program.cs  StoreKit2MacTests.csproj
tests/StoreKit2.SimTests/: Program.cs  StoreKit2SimTests.csproj
tests/Stripe.SimTests/: Program.cs  StripeSimTests.csproj  build-testapp.sh  validate-device.sh  validate-sim.sh
tests/WorkoutKit.SimTests/: Program.cs  WorkoutKitSimTests.csproj
(+146 files in other folders)
