<Project>
  <!--
    Shared codesign configuration for test apps (libraries/*/tests/ and
    apple-frameworks/*/tests/). Imported by Directory.Build.props when the
    project name matches *.Tests.

    NativeAOT publish requires codesigning properties. Three ways to provide
    them, in order of precedence:

      1. Env vars at invoke time: CODESIGN_IDENTITY, PROVISIONING_PROFILE, TEAM_ID
         (build/Build.TestApp.cs forwards these as -p: overrides when set)
      2. Local override file: Directory.Build.tests.props.local
         (gitignored — copy the example below and fill in your values)
      3. Per-csproj <CodesignKey> / <CodesignProvision> / <TeamIdentifierPrefix>

    Example Directory.Build.tests.props.local:

      <Project>
        <PropertyGroup>
          <CodesignKey>Apple Development: Your Name (TEAMID)</CodesignKey>
          <CodesignProvision>Wildcard Dev</CodesignProvision>
          <TeamIdentifierPrefix>TEAMID</TeamIdentifierPrefix>
        </PropertyGroup>
      </Project>
  -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.tests.props.local"
          Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.tests.props.local')" />

  <!-- tvOS test apps: Apple disallows JIT on any tvOS target, so the default
       Debug pipeline AOT-compiles managed code, which surfaces the Swift
       stdlib P/Invokes (Swift.Array.init, Swift.Dictionary.*, …) declared in
       Swift.Runtime as undefined externs at the native link step. The Mono
       interpreter is permitted on tvOS and resolves P/Invokes lazily, same
       as the iOS sim Mono JIT path. Mirrors the workaround already in
       BindingTests/RuntimeTestsApp.tvOS.csproj. -->
  <PropertyGroup Condition="$(TargetFramework.Contains('tvos'))">
    <MtouchLink>None</MtouchLink>
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>
</Project>
