<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Shared NuGet metadata -->
    <Authors>Justin Wojciechowski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/justinwojo/swift-dotnet-packages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/justinwojo/swift-dotnet-packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>swift;dotnet;interop;bindings</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Package the icon from build/ -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Import shared test codesign props for *.Tests projects -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.tests.props"
          Condition="$(MSBuildProjectName.EndsWith('.Tests')) and Exists('$(MSBuildThisFileDirectory)Directory.Build.tests.props')" />
</Project>
