<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Shared NuGet metadata -->
    <Authors>Justin Wojciechowski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/justinwojo/swift-dotnet-packages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/justinwojo/swift-dotnet-packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Universal baseline tags applied to every package. Per-package csprojs
         extend this with platform tags (macos/tvos/maccatalyst per their TFMs)
         and domain keywords, e.g. <PackageTags>$(CommonPackageTags);macos;storekit</PackageTags>. -->
    <CommonPackageTags>swift;dotnet;interop;bindings;ios;maui;apple;xamarin;dotnet-ios</CommonPackageTags>
    <PackageTags>$(CommonPackageTags)</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Package the icon from build/ -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Import shared test codesign props for *.Tests projects -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.tests.props"
          Condition="$(MSBuildProjectName.EndsWith('.Tests')) and Exists('$(MSBuildThisFileDirectory)Directory.Build.tests.props')" />
</Project>
