<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Shared NuGet metadata -->
    <Authors>Justin Wojciechowski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/justinwojo/swift-dotnet-packages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/justinwojo/swift-dotnet-packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>swift;dotnet;interop;bindings</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Package the icon from repo root -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
