<Project>
  <!--
    NativeAOT publish for *.SimTests requires codesigning properties. Three
    ways to provide them, in order of precedence:

      1. Env vars at invoke time: CODESIGN_IDENTITY, PROVISIONING_PROFILE, TEAM_ID
         (build/Build.TestApp.cs forwards these as -p: overrides when set)
      2. Local override file: tests/Directory.Build.props.local
         (gitignored — copy the example below and fill in your values)
      3. Per-csproj <CodesignKey> / <CodesignProvision> / <TeamIdentifierPrefix>

    Example tests/Directory.Build.props.local:

      <Project>
        <PropertyGroup>
          <CodesignKey>Apple Development: Your Name (TEAMID)</CodesignKey>
          <CodesignProvision>Wildcard Dev</CodesignProvision>
          <TeamIdentifierPrefix>TEAMID</TeamIdentifierPrefix>
        </PropertyGroup>
      </Project>
  -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.props.local"
          Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.props.local')" />
</Project>
