<Project Sdk="SwiftBindings.Sdk/0.11.0">
  <PropertyGroup>
    <!-- Override single-TFM default from Directory.Build.props -->
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2;net10.0-macos26.2;net10.0-maccatalyst26.2</TargetFrameworks>
    <PackageId>SwiftBindings.Apple.Matter</PackageId>
    <Version>26.2.3</Version>
    <Description>Native interop bindings for Apple Matter (pure Objective-C framework)</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Matter ships as a pure ObjC framework — no .swiftinterface. Both
         properties must be in the csproj body so the .NET iOS workload's
         bgen pipeline engages at evaluation time. -->
    <SwiftFrameworkType>ObjC</SwiftFrameworkType>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <SwiftAppleFrameworkTarget Include="Matter" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
