<Project Sdk="SwiftBindings.Sdk/0.8.0">
  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2;net10.0-macos26.2;net10.0-maccatalyst26.2</TargetFrameworks>
    <PackageId>SwiftBindings.WorkoutKit</PackageId>
    <Version>26.2.0</Version>
    <Description>Native Swift interop bindings for Apple WorkoutKit</Description>
  </PropertyGroup>
  <ItemGroup>
    <SwiftAppleFrameworkTarget Include="WorkoutKit" />
  </ItemGroup>
</Project>
