<Project Sdk="SwiftBindings.Sdk/0.12.1">
  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2;net10.0-macos26.2;net10.0-maccatalyst26.2</TargetFrameworks>
    <PackageId>SwiftBindings.Apple.WorkoutKit</PackageId>
    <Version>26.2.5</Version>
    <Description>Native Swift interop bindings for Apple WorkoutKit</Description>
    <PackageTags>$(CommonPackageTags);macos;maccatalyst;workoutkit;fitness;health</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <SwiftAppleFrameworkTarget Include="WorkoutKit" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
