<Project Sdk="SwiftBindings.Sdk/0.15.0">
  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2;net10.0-macos26.2;net10.0-maccatalyst26.2;net10.0-tvos26.2</TargetFrameworks>
    <PackageId>SwiftBindings.Apple.AppIntents</PackageId>
    <Version>26.2.7</Version>
    <Description>Native Swift interop bindings for Apple AppIntents</Description>
    <PackageTags>$(CommonPackageTags);macos;tvos;maccatalyst;appintents;siri;shortcuts</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <SwiftAppleFrameworkTarget Include="AppIntents" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
