<Project Sdk="SwiftBindings.Sdk/0.14.0">
  <PropertyGroup>
    <!-- Override single-TFM default from Directory.Build.props -->
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2</TargetFrameworks>
    <PackageId>SwiftBindings.Apple.RealityKit</PackageId>
    <Version>26.2.6</Version>
    <Description>Native Swift interop bindings for Apple RealityKit</Description>
    <PackageTags>$(CommonPackageTags);realitykit;ar;augmented-reality;3d</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <SwiftAppleFrameworkTarget Include="RealityKit" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generated bindings reference RealityFoundation.Entity, so consumers
         need the sibling package on restore. ProjectReference alone would
         not propagate to nuspec <dependencies>. -->
    <PackageReference Include="SwiftBindings.Apple.RealityFoundation" Version="26.2.6" />
  </ItemGroup>
</Project>
