<Project Sdk="SwiftBindings.Sdk/0.15.0">
  <PropertyGroup>
    <!-- Override single-TFM default from Directory.Build.props -->
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2;net10.0-macos26.2;net10.0-maccatalyst26.2</TargetFrameworks>
    <PackageId>SwiftBindings.Apple.MatterSupport</PackageId>
    <Version>26.2.7</Version>
    <Description>Native Swift interop bindings for Apple MatterSupport</Description>
    <PackageTags>$(CommonPackageTags);macos;maccatalyst;mattersupport;matter;smart-home;iot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- MatterSupport has different per-platform minimums; encode each so
         swift-api-digester gets a valid -target triple on every slice. -->
    <SwiftAppleFrameworkTarget Include="MatterSupport">
      <MinIOSVersion>16.1</MinIOSVersion>
      <MinMacOSVersion>13.3</MinMacOSVersion>
      <MinMacCatalystVersion>16.4</MinMacCatalystVersion>
    </SwiftAppleFrameworkTarget>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- MatterAddDeviceRequest.setupPayload returns Matter.MTRSetupPayload, so
         consumers need the sibling package on restore. -->
    <PackageReference Include="SwiftBindings.Apple.Matter" Version="26.2.7" />
  </ItemGroup>
</Project>
