<Project Sdk="SwiftBindings.Sdk/0.16.0">
  <PropertyGroup>
    <!-- Override single-TFM default from Directory.Build.props -->
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2;net10.0-macos26.2;net10.0-maccatalyst26.2;net10.0-tvos26.2</TargetFrameworks>
    <PackageId>SwiftBindings.Apple.CryptoKit</PackageId>
    <Version>26.2.8</Version>
    <Description>Native Swift interop bindings for Apple CryptoKit</Description>
    <PackageTags>$(CommonPackageTags);macos;tvos;maccatalyst;cryptokit;cryptography;encryption</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <SwiftAppleFrameworkTarget Include="CryptoKit" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
