<Project Sdk="SwiftBindings.Sdk/0.8.0">
  <PropertyGroup>
    <!-- Override single-TFM default from Directory.Build.props -->
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2;net10.0-macos26.2;net10.0-maccatalyst26.2;net10.0-tvos26.2</TargetFrameworks>
    <PackageId>SwiftBindings.StoreKit2</PackageId>
    <Version>26.2.0</Version>
    <Description>Native Swift interop bindings for Apple StoreKit 2</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- Use StoreKit2 namespace to avoid collision with Microsoft's StoreKit types -->
    <SwiftAppleFrameworkTarget Include="StoreKit" NamespacePattern="StoreKit2" />
  </ItemGroup>
</Project>
