# {{PACKAGE_ID}}

Native Swift interop bindings for {{MODULE_LINK}} on .NET.

## Installation

```
dotnet add package {{PACKAGE_ID}}
```

## Requirements

- .NET 10.0+
- iOS 15.0+
- Apple platform (macOS host for development)

## Building Locally

```bash
# 1. Build or verify the xcframework (SPM for source/binary mode;
#    vendor-provided artifact for manual mode)
./build-xcframework.sh

# 2. Build the package (SDK generates bindings automatically)
dotnet build
```

## License

The bindings are MIT licensed.
