# {{PACKAGE_ID}}

Native Swift interop bindings for {{MODULE_LINK}} on .NET.

## Installation

```
dotnet add package {{PACKAGE_ID}}
```

## Requirements

- .NET 10.0+
- iOS 15.0+
- Apple platform (macOS host for development)

## Building Locally

```bash
# One-time: install the pinned Nuke CLI from .config/dotnet-tools.json
dotnet tool restore

# Build the package end-to-end (xcframework + bindings + dotnet build)
dotnet nuke BuildLibrary --library {{MODULE_NAME}}
```

## License

The bindings are MIT licensed.
