<Project Sdk="SwiftBindings.Sdk/0.5.0">

  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>

    <!-- NuGet package metadata -->
    <PackageId>SwiftBindings.{{MODULE_NAME}}</PackageId>
    <Version>{{VERSION}}</Version>
    <Description>Native Swift interop bindings for the {{MODULE_NAME}} library</Description>
    <PackageTags>swift;dotnet;interop;{{MODULE_NAME_LOWER}};ios</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Package the README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
