<Project Sdk="SwiftBindings.Sdk/0.9.0">

  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>

    <!-- NuGet package metadata -->
    <PackageId>{{PACKAGE_ID}}</PackageId>
    <Version>{{VERSION}}</Version>
    <Description>Native Swift interop bindings for the {{MODULE_NAME}} library</Description>
    <!-- $(CommonPackageTags) is the shared baseline (swift, dotnet, interop, bindings, ios, maui, apple, ...) from Directory.Build.props.
         Append the library name plus any domain keywords, e.g. $(CommonPackageTags);{{MODULE_NAME_LOWER}};image-loading -->
    <PackageTags>$(CommonPackageTags);{{MODULE_NAME_LOWER}}</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Package the README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
