<Project Sdk="SwiftBindings.Sdk/0.12.1">
  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2;net10.0-maccatalyst26.2</TargetFrameworks>
    <PackageId>SwiftBindings.Apple.ProximityReader</PackageId>
    <Version>26.2.5</Version>
    <Description>Native Swift interop bindings for Apple ProximityReader</Description>
    <PackageTags>$(CommonPackageTags);maccatalyst;proximityreader;tap-to-pay;payments</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <SwiftAppleFrameworkTarget Include="ProximityReader" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
