<Project Sdk="SwiftBindings.Sdk/0.8.0">
  <PropertyGroup>
    <!-- Override single-TFM default from Directory.Build.props -->
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2</TargetFrameworks>
    <PackageId>SwiftBindings.ActivityKit</PackageId>
    <Version>26.2.0</Version>
    <Description>Native Swift interop bindings for Apple ActivityKit</Description>
  </PropertyGroup>
  <ItemGroup>
    <SwiftAppleFrameworkTarget Include="ActivityKit" />
  </ItemGroup>
</Project>
