<Project Sdk="SwiftBindings.Sdk/0.8.0">
  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net10.0-ios26.2</TargetFrameworks>
    <PackageId>SwiftBindings.Translation</PackageId>
    <Version>26.2.0</Version>
    <Description>Native Swift interop bindings for Apple Translation</Description>
  </PropertyGroup>
  <ItemGroup>
    <SwiftAppleFrameworkTarget Include="Translation" />
  </ItemGroup>
</Project>
